# ReportService

./: ReportService.sln  docker-compose.yml
ReportService.Api/: Program.cs
ReportService.Api/Protos/: report.proto
ReportService.Api/Services/: ReportServiceImpl.cs
ReportService.Data/: ReportService.Data.csproj
ReportService.Data/Configuration/: AuthorConfiguration.cs  ReportConfiguration.cs
ReportService.Data/DbContexts/: ApplicationDbContext.cs  DbContextFactory.cs
ReportService.Data/Entities/: Author.cs  AuthorEntity.cs  Report.cs  ReportEntity.cs
ReportService.Data/Interfaces/: IAuthorRepository.cs  IReportRepository.cs  IRepository.cs
ReportService.Data/Migrations/: 20240831210221_init.Designer.cs  20240831210221_init.cs  ApplicationDbContextModelSnapshot.cs
ReportService.Data/Repositories/: AuthorRepository.cs  ReportRepository.cs
ReportService.GrpcService/: Dockerfile  Program.cs  ReportService.GrpcService.csproj  appsettings.json
ReportService.GrpcService/Properties/: launchSettings.json
ReportService.GrpcService/Services/: ReportServiceImpl.cs
ReportService.Proto/: ReportService.Proto.csproj
ReportService.Proto/Validators/: AuthorValidator.cs  MetadataValidator.cs  ReportRequestValidator.cs
